import checkNumInputs from "./checkNumInputs";

const changeModalState = (state) => {/* фунция на вход будет получать state который мы объявили в нашем глобальном
    модуле */

    /* после того как обозначали функцию необходимо получить элементы с которыми будем работать, у нас есть 
    5 разных выборов которые может сделать пользователь
    В первом окне: Форм нашего балкона, ширина, высота 
    Во втором(там где холодное теплое): тип остекление и его профиль */
    const windowForm = document.querySelectorAll(".balcon_icons_img"),/*сюда буду записывать форму нашего окна, 
    не путать с формами которые отправляются с сайта. СЮДА буду передавать селекторк с нашими ТАБАМИ, нам нужно что 
    бы при клике на каждый таб что-то происходило, тогда мы точно сможем отследить куда кликнул пользователь */
          windowWidth = document.querySelectorAll("#width"), /*это мы получим ширину нашего окна(там где внизу 
            ширина и высота), у него есть id */
          windowHeight = document.querySelectorAll("#height"),
          windowType = document.querySelectorAll("#view-type"),/* переходим на след модельное окна теперь необходимо
           получить тип окна который выбрал пользователь(деревянно остек, алюминивое и тд) */
          windorProfile = document.querySelectorAll(".checkbox");/*выбираем профиль(либо холодное либо теплое) 
          и нам нужно сделать так что пользователь может поставить лишь одну галочку */

    checkNumInputs("#width"); /*теперь пользователь не сможет ширину и высоту вписывать что-то другое кроме 
    числа и мы в эту функцию просто передаем нужные нам селекторы */
    checkNumInputs("#height");

    function bindActionToElems(event, elem, prop){ /*Что бы не было повторения кода для каждого windows, 
        обернем все это дело в функцию 
        1) event - то событие которое будет происходить (нам нужно отслеживать не только клики в обработчиках
            событий но и инпуты)
        2) элемент (например windowForm)
        3) prop - проверти которое будем изменять в стейте
        windowForm.forEach((item, i) => {
            item.addEventListener(event, () => {
                state[prop] = i;
                state.form = i;
            });
        }); Вместо elem изначально стояла windowForm. А ВМЕСТО КЛИКА event. ВМЕСТО form [prop]*/

        elem.forEach((item, i) => {/* индекс нужен что бы при клике на определенной элемент по счету я буду 
это значение в мой объект let modalState = {}; (объект стейта), когда пользователь кликает на 3 балкон то 
попасть должны троечка если 2 то 2, что бы мы понимали какой балкон выбрал пользователь*/      
            item.addEventListener(event, () => {/* так как в эту функцию  changeModalState я буду передавать 
                один аргумент state
    Когда мы кликаем на какое-то изображение (i), у нас state который был передан в changeModalState создается 
новое поле которое будет подписано form(соотвественно форма нашего балкона) и что бы запомнить на какую форму 
кликнул пользователь я просто передаю i
    Мы в main.js вызваем функцию changeModalState(modalState) и передаем туда modalState, и теперь 
при клике на форму балкона у нас при выводе в консоль прийдет {form: 0} или 1, 2, 3 */

                if(elem.length > 1){ /*я беру elem и проверяю колияество элементов которое мне сюда пришло и
проверяю что бы он был больше чем один, если это так то мы запишем номер который выбрал пользователь */
                    state[prop] = i;
                } else { /* а если элемент только один на странице ТО Я ПОНИМАЮ ЧТО ЭТО БУДЕТ ОДИН ИЗ ИНПУТОВ
А ИМЕННО ВЫСОТЫ ИЛИ ШИРИНА */
                    state[prop] = item.value; /* Мы вытаскиваем item(каждый отдельный элемент) и value - значение
ТЕПЕРЬ ПЕРВЫЕ ТРИ НАШИ ПАРАМЕТРА РАБОТОСПОСОБНЫ */
/* {form: 1, width: '222', height: '4000'} результат всей функции в консоле */
/*state[prop] = i;(ЭТО КОММЕНТРИУЕМ ПОТМОУ ЧТО ПЕРЕНСЛИ В УСЛОВИЕ ) */
                } 
                console.log(state);
            });
        });

    }
    bindActionToElems("click", windowForm, "form");/* ТАК КАК МЫ ПЕРЕДАЕТ ЕЛЕМЕНТ ВИНДОУ ВВИДЕ АРГУМЕНТА ФУНКЦИИ
    НАМ НУЖНО ПОМНИТЬ ЧТО ТОЛЬКО У НАС ТОЛЬКО 2 ПСЕВДОМАССИВА НА КОТОРЫЕ РАБОТАЕТ МЕТОД ФОРИЧ ПО ЭТОМУ ЧТО БЫ 
    ВСЕ НОРМАЛЬНО РАБОТАЛО - КАЖДОМУ ВИНДОУ ПОСЛЕ КВЕРИСЕЛЕКТОР ЗАДАЕМ all, ПОТОМУ ЧТО ЕЛСИ ДАЖЕ БУДЕТ ТОЛЬКО
    ОДИН ЭЛЕМЕНТ В ПСЕВДОМАССИВЕ ТО МЕТОД ФОР ИЧ ПРАВИЛЬНО ОТРАБОТАЕТ */
    bindActionToElems("input", windowHeight, "height");
    bindActionToElems("input", windowWidth, "width");
};
export default changeModalState