import "./slider";
import modals from './modules/modals';
import tabs from './modules/tabs';
import forms from './modules/forms';

window.addEventListener('DOMContentLoaded', () => {
    "use strict";
    modals();
    tabs('.glazing_slider ', '.glazing_block', '.glazing_content', 'active'); 
    tabs('.decoration_slider', '.no_click', '.decoration_content > div > div', 'after_click');
    tabs('.balcon_icons', '.balcon_icons_img', '.big_img > img', 'do_image_more', 'inline-block');
    /* создаем еще табы
    1) - селектор который обобщает все наши табы
    2) - это будут таб селекторы, то что у нас есть внутри
    3) - весь контент который мы хотим показывать и только прямые наследники которые будут тегом img
    4) - класс активности для табов, что бы при клике на определенное изображение - оно у нас увеличивалось 
    5) - это то чем должны ялвятся наши блоки с табами
            Теперь когда кликаю на рассчитать стоимость и в модельном окне на табы окна - они меняются*/
    /* Теперь нужно реализовать переход между модельными окнами, что бы после клика на "далее" переключалось на
    след модельное окно. 
    Важно что бы при клике далее и открытие нового модельного окна - старое закрывалось и при клике на крестик или
    вне модельного окна - закрывались все модельные окна 
    Плюс нужно сделать так что если пользователь ввел данные и нечайно кликнул вне модельного окна, то оно у него
    не должно закрыться что бы данные не пропали.
    !!! Добавляем диву на 801 с классом popup дата-атрибут data-modal. Cделали мы это для того что бы как-то пометить
    наши модельные окна.  Потом этот же атрибут задали popup_engeneer + pop_culc + pop_culc_profile 
    + pop_up_cald_end
    
        Вторая задача - я хочу сам контролировать какое модельное окно будет закрываться по клике на подложку,
     а какое нет.
     Для этого в функции bindModal передаем еще один аргумент closeClickOverlay и я изначально задаю значение 
     true, т.е. если мы не будем передавать этот аргумент, то у нас по умолчанию модельное окно будет закрываться 
     при клике на подлошку, если фолс то наоборот.
     Теперь заходим в условие подложки в modal.addEventListener в условие и черещ опператор И ставим данный 
     параметр closeClickOverlay, и если теперь задать в первый bindModal в конце false то она не закроется при клике
     на подложку
    */
    forms();
});